CURRENCY = "INR"
JWT_SECRET="healthcare"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://hr202100129:c6gMYjddQVA78F9q@cluster0.o4bon.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqdhyqhoh"
CLOUDINARY_API_KEY = "419643841666381"
CLOUDINARY_SECRET_KEY = "8UGEqk9ZZkhxcdWIODqENrraRVU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"